{
  "name": "actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hans-m-song/actions.git",
  "author": "Hans Song <hans.m.song@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "esbuild --bundle --minify --platform=node --target=node16",
    "compile:batch-upload-assets": "yarn compile --outfile=batch-upload-assets/index.js ./src/batch-upload-assets.ts",
    "bundle": "yarn compile:batch-upload-assets"
  },
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@actions/glob": "^0.3.0",
    "@types/node": "^18.0.0",
    "esbuild": "^0.14.47"
  }
}
