{
  "name": "actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hans-m-song/actions.git",
  "author": "Hans Song <hans.m.song@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.0",
    "@actions/github": "^5.0.3",
    "@actions/glob": "^0.3.0"
  }
}
